 པེ་ཅིང་དུ་འཆི་འདས། 






སྤྱི་ཟླ་ ༡༡ པའི་སྔ་དྲོ་ཞིག་ལ་རྒྱ་ནག་གུང་ཁྲན་ཏང་གི་མཐོ་རིམ་འདྲི་གཅོད་པ་རྣམས་མི་དམངས་བཅིངས་གྲོལ་དམག་གི་དམག་ སྤྱི་ཀྲང་ཡང་གི་པེ་ཅིང་གི་ཁྱིམ་དུ་སླེབས། ཀྲང་ཡང་ནི་ལོ་མང་རིང་མི་དམངས་བཅིངས་གྲོལ་དམག་གི་མཐོ་རིམ་དམག་སྤྱི་ཞིག་ཡིན་ཞིང་། དེ་སྔའི་སྲིད་འཛིན་ཧུའུ་ཅིན་ཐཱའོ་ཡི་སྐབས་སུ་དབུས་དམག་སྲིད་ལྷན་ཁང་དུ་སྲི་ཞུ་བསྒྲུབས་ཡོད། ཁོར་གཞུང་འབྲེལ་གྱི་སྒོ་ནས་ཉེས་འཛུགས་གང་ཡང་བྱས་མེད་མོད་འདྲི་གཅོད་པ་ཚོས་བདུན་ཕྲག་འགའ་ཞིག་རིང་ཁོར་འདྲི་གཅོད་ བྱས་ཡོད། འོན་ཀྱང་སྤྱི་ཟླ་བཅུ་གཅིག་པའི་ནང་འདྲི་གཅོད་པ་རྣམས་པེ་ཅིང་དུ་ཡོད་པའི་ཁོའི་ཁྱིམ་དུ་སླེབས་སྐབས་ཁོ་སྐེ་བཏགས་ཏེ་རང་ཤི་བརྒྱབ་ཡོད་པ་མཐོང་བ་རེད།ཕལ་ཆེར་དམག་སྤྱི་ཀྲང་གིས་རང་ཤི་བརྒྱབ་པ་དེའི་ཐད་ལ་ཆེས་ཧང་སང་དགོས་པ་ནི་གནས་ཚུལ་དེ་འདྲ་བྱུང་བ་ཉུས་ཤས་ཤིག་མ་ཡིན་པ་དེ་རེད། གཞུང་འབྲེལ་གྱི་གྲངས་ཐོ་ལྟར་ན། སྤྱི་ལོ་ ༢༠༡༢ ནས་ ༢༠༡༧ བར་གྱི་ཞི་ཅིང་ཕིན་གྱི་སྲིད་འཛིན་ལས་ཡུན་ དང་པོ་དེའི་རིང་(སྤྱི་ཟླ་ ༡༠ ནང་ཏང་གི་གྲོས་ཚོགས་ཚོགས་ཆེན་ ༡༩ པ་དེ་ཚོགས་རྗེས་ཞི་ཅིང་ཕིན་གྱི་སྲིད་འཛིན་གྱི་ལས་ཡུན་གཉིས་པ་དེ་འགོ་ཚུགས་ཏེ་ཁོ་ནི་འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་འགའ་ཞིག་ནང་གི་རྒྱ་ནག་ནང་གི་ཆེས་དབང་ཐང་ཆེ་ཤོས་ཀྱི་འགོ་ཁྲིད་ཅིག་ཏུ་གྱུར་)རྒྱ་ནག་གི་དཔོན་རིགས་ ༡༥༠ རང་ཤི་བརྒྱབ་ཡོད་པ་རེད། རྒྱ་ནག་ནང་ཁུལ་གྱི་མི་ཚོས་བརྗོད་ན་གཞུང་ངོས་ནས་རང་བཞིན་དུ་འཆི་འདས་སུ་གྱུར་ཡོད་པར་ངོས་འཛིན་པའི་འདྲི་གཅོད་དང་བཀག་ཉར་འོག་ཚུད་མྱོང་བའི་དཔོན་རིགས་མང་དག་ཅིག་ཡོད་པ་རྣམས་ལ་བསམ་གཞིགས་ཤིག་བྱས་ཚེ། རང་ཤི་བརྒྱབ་པའི་ཁ་གྲངས་དངོས་ནི་གོང་གསལ་ལས་མང་བ་ཡོད་སྲིད་པ་ཆགས་ཡོད་པ་རེད།
འདི་ནི་མའོ་ཙེ་ཏུང་གི་རིག་གནས་གསར་བརྗེའི་རྗེས་སུ་རྒྱ་ནག་ནང་གུང་ཁྲན་ཏང་གི་མཐོ་རིམ་དཔོན་རིགས་ཁྲོད་རང་ཤི་བརྒྱབ་པའི་གནས་ཚུལ་བསྟུད་མར་བྱུང་བ་མང་ཤོས་ལྟ་བུ་ཆགས་ཡོད། རིག་གནས་གསར་བརྗེའི་སྐབས་”གྲལ་རིམ་འཐབ་རྩོད་”ཀྱི་ཚོགས་འདུའི་ནང་དམར་སྲུང་དམག་གི་ངོ་ཚ་ཁ་སྐྱེངས་ཀྱི་བརྡུང་རྡེག་ཕོག་རྗེས་དཔོན་རིགས་སྟོང་ཚོ་བཅུ་ཕྲག་འགའ་ཞིག་གིས་རང་སྲོག་བཅད་ཡོད་པ་རེད།
གཞུང་གཉེར་ཀྲུང་གོའི་སྤྱི་ཚོགས་ཚན་རིག་ཞིབ་འཇུག་ཁང་གིས་སྤེལ་བའི་ཞིབ་འཇུག་ཅིག་གི་བརྗོད་ཚུལ་ལྟར་ན། སྤྱི་ལོ་ ༢༠༠༩ ནས་བཟུང་མ་མཐར་ཡང་གཞུང་གི་དཔོན་རིགས་ ༢༤༣ ཡིས་རང་སྲོག་བཅད་ཡོད་པ་རེད། མངོན་གསལ་དོད་པའི་གནས་སྟངས་ཤིག་ནི་དེ་དག་གི་ཁྲོད་ནས་ ༨༥ ནི་ ༢༠༡༢ ལོའི་སྨད་ཆར་ཞི་ཅིང་ཕིན་གྱི་སྲིད་དབང་མ་བཟུང་གོང་གི་ལོ་བཞི་དེའི་ནང་བྱུང་ཡོད་པས་ལོ་བཞི་དེའི་རིང་ལོ་རེར་མི་གྲངས་ ༢༡ གིས་རང་སྲོག་བཅད་ཡོད། དེའི་རྗེས་ཀྱི་ལོ་བཞིའི་ནང་རྒྱ་ནག་གི་དཔོན་རིགས་སྟོང་ཕྲག་འགའ་ཞིག་གནས་དབྱུང་དང་། རྒྱ་ནག་གི་ཆབ་སྲིད་ཀྱི་ཁ་ཕྱོགས་ལྐོག་ཟ་རུལ་སུངས་ལ་རྒོལ་བའི་གཞི་རྒྱ་ཆེ་བའི་ལས་འགུལ་གྱིས་དབང་བསྡུས་སྐབས་རང་ཤི་བརྒྱབ་པའི་ཁ་གྲངས་ནི་ལྡབ་འགྱུར་གྱིས་འཕེལ་ཡོད་པ་རེད། སྐབས་འདིར་མི་གྲངས་ ༡༥༨ ཀྱིས་རང་ཤི་བརྒྱབ་ཡོད་པས་ལོ་རེར་མི་གྲངས་ ༣༩ ཡིན་པ་རེད།
“དེང་སང་གུང་ཁྲན་ཏང་གི་དཔོན་རིགས་ཤིག་བྱེད་རྒྱུ་ནི་སེམས་ངལ་ཆེན་པོ་ཞིག་ཡིན་པ་རེད། རང་ཤི་རྒྱག་པའི་ཁ་གྲངས་ཇེ་མང་དུ་འགྲོ་རྒྱུའི་གནས་སྟངས་ཤིག་ཆགས་རྒྱུ་ཡིན་པ་ནི་ངེས་གཏན་རེད།”ཅེས་མཱ་ཡཱ་ཝང་གིས་བརྗོད། མཱ་ཡཱ་ཝང་ནི་ཧོང་ཀོང་དུ་རྟེན་གཞི་བྱས་པའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྟ་ཞིབ་ཁང་གི་ཉམས་ཞིབ་པ་ཞིག་ཡིན་ཞིང་། ཁོང་གིས་གུང་ཁྲན་ཏང་གི་ལྐོག་ཟ་རུལ་སུངས་ལ་རྡུང་རྡེག་གཏོང་བའི་སྲིད་བྱུས་ལ་ཉམས་ཞིབ་བྱས་ཡོད་པ་རེད། ཝང་གི་བསྐྱར་དུ་བརྗོད་ᨵ᫥᫞་”རང་སྲོག་གཅོད་མཁན་མང་དག་ཅིག་ནི་འདྲི་གཅོད་ཀྱི་རྣམ་པ་ངེས་ཅན་ཞིག་གི་འོག་ཏུ་ཚུད་ཡོད་པར་བརྟེན། མང་ཚོགས་ཚོས་བསམ་ཚུལ་བརྗོད་པ་ལྟར་ན་རྒྱུ་མཚན་གཅིག་ནི་ཁོང་ཚོས་སོ་སོའི་རང་སྲོག་བཅད་ན་འདྲི་གཅོད་བྱེད་མཚམས་འཇོག་གི་ཡོད་པས་”དེ་ལྟར་ཁོང་ཚོས་རང་ཉིད་ཀྱི་ངོ་ཤེས་དང་ནང་མི། དེ་བཞིན་རྒྱུ་ནོར་བཅས་པར་སྲུང་སྐྱོབ་ཐུབ་རྒྱུ་ཡིན་པས་རེད།
རང་ཤི་བརྒྱབ་པའི་ཁ་གྲངས་ཇེ་མང་དུ་སོང་བའི་གནས་སྟངས་དེ་ནི་ཞི་ཡི་བཀོད་ཁྱབ་དང་ཞི་ཡི་ལག་གཡས་པ་ཝང་ཆི་ཧྲན་གྱི་ལྟ་རྟོག་འོག་ཕྱོགས་ཡོངས་ནས་ལྐོག་ཟ་རུལ་སུངས་ལ་རྡུང་རྡེག་གཏོང་བ་དང་དུས་མཉམ་དུ་འཁེལ་ཡོད། ཝང་ཆི་ཧྲན་གྱིས་སྤྱི་ལོ་ ༢༠༡༧ ་ཟླ་ ༡༠ བར་དུ་དབུས་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ཁང་གི་འགོ་འཁྲིད་ཡོད་ཅིང་ཁོའི་བཀོད་འདོམས་འོག་ཏང་དབུས་ཀྱི་འདྲི་གཅོད་ཀྱི་རྣམ་གྲངས་དང་དེ་བཞིན་ “Shuanggui” ཞེས་སུ་འབོད་པའི་གུང་ཁྲན་ཏང་གི་དཔོན་རིགས་རྣམས་ལ་འདྲི་རྩད་བྱེད་པའི་ཐུན་མིན་གྱི་ལམ་སྲོལ་དེ་རྒྱ་ཆེ་རུ་བཏང་ཡོད་པ་རེད། “Shuanggui” ཞེས་པ་ནི་དུས་ཚོད་དང་ས་གནས་བྱེ་བྲག་པ་ཞིག་ལ་དཔོན་རིགས་རྣམས་བསྐོང་སྟེ་ཁྲིམས་ལུགས་ཀྱི་བརྒྱུད་རིམ་འགྲིམས་མི་དགོས་པའི་ཐོག་ནས་འདྲི་གཅོད་བྱེད་པའི་རྣམ་པ་ཞིག་ཡིན་ཞིང་དེ་ནི་ཏང་གི་ཚོགས་མི་ཁོ་ནར་ལག་བསྟར་བྱེད་པ་རེད།
འདྲི་གཅོད་འོག་ཡོད་སྐབས་དཔོན་རིགས་རྣམས་བཙོན་འཇུག་བྱེད་ཀྱི་མེད་པར་མི་དམངས་བཅིངས་གྲོལ་དམག་གི་དམག་སྤྱི་དང་འདྲ་བར་ཁྱིམ་དུ་བཀག་ཉར་བྱེད་པའམ། ཡང་ན་དབུས་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ཁང་གི་གསང་བའི་དོ་དམ་འོག་ཡོད་པའི་མགྲོན་ཁང་དང་ས་གནས་ཁག་ཏུ་བཀའ་ཉར་བྱེད་ཀྱི་ཡོད་པ་རེད། འདྲི་གཅོད་ནི་རྒྱུན་དུ་ནག་ཉེས་ར་འཕྲོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བཞིན་ཡོད། དེ་ནི་དབུས་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ཁང་གིས་སྤྱི་བཏང་ཆ་ནས་ལྡོག་དཀའ་བའི་ཉེས་འགེལ་གྱི་ཕྱོགས་ བསྡུས་ཡིག་ཆ་ཞིག་གྲ་སྒྲིག་མ་ཟིན་བར་དུ་གྱོད་གཞི་རྣམས་འགོ་འཛུགས་བྱེད་མི་སྲིད་པ་ལྟ་བུ་ཡིན་པས་རེད། བཀག་ཉར་གྱི་དུས་སྐབས་དེའི་རིང་ཁོང་ཚོ་ནི་གར་སོང་ཆ་མེད་ལྟ་བུ་ཡིན་པ་རེད། མཐའ་མར་བཙོན་དུ་བཅུག་སྟེ་ཁྲིམས་ཐོག་གི་ལས་རིམ་འགོ་མ་ཚུགས་པའི་བར་དུ་ཁོང་ཚོ་གང་དུ་བཀག་ཉར་བྱས་ཡོད་མེད་ནི་ཁོང་ཚོའི་ཁྱིམ་མི་ཚོས་ཤེས་ཀྱི་མེད་པ་རེད། ཁྲིམས་ཐོག་གི་བརྒྱུད་རིམ་དེའང་ཕྱི་ཚུལ་ཙམ་ལས་གཞི་རྩའི་ཆ་ནས་ཏང་གི་བཅད་ཁྲ་སྔོན་ཚུད་ནས་བཏང་ཟིན་ཡོད་པ་རེད།
འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྟ་ཞིབ་ཁང་གིས་ཕྱི་གསལ་ནང་མེད་པའི་ Shuanggui ལམ་སྲོལ་ཐོག་ཉམས་ཞིབ་བྱས་པའི་སྙན་ཐོ་ཞིག་གི་ནང་ Shuanggui ལམ་སྲོལ་ནང་”ཉེས་འཛུགས་བྱ་ཡུལ་གྱི་སྐྱེ་བོ་རྣམས་སེམས་ཁམས་ལ་གནོན་ཤུགས་ཆེ་བའི་གནས་སྟངས་འོག་བཞག་སྟེ་ནག་ཉེས་ངོས་ལེན་ཞུ་རུ་འཇུག་པའི་ཐབས་ལ་བརྟེན་བཞིན་ཡོད་”པ་དང། ” Shuanggui ལམ་སྲོལ་ནང་ཁེར་རྐྱང་དུ་དུས་ཚོད་ངེས་མེད་རིང་བཀག་ཉར་བྱེད་སྟངས་དེ་ནི་སྤྱིར་བཏང་ཆ་ནས་མི་ལ་མནར་གཅོད་གཏོང་བ་དང་གཅིག་མཚུངས་ཆགས་ཡོད་ཅིང་། དེས་ཉིན་གསུམ་ནས་ལྔའི་རྗེས་སུ་བཀག་ཉར་འོག་ཡོད་པའི་མི་དེའི་སེམས་ཞུམ་དུ་བཅུག་གི་ཡོད་པས་སྐབས་འདིར་ཁྱེད་ཀྱིས་དྲི་བ་བཏང་ཚད་ཚང་མར་ལན་འདེབས་ཀྱི་རེད་”ཅེས་དབུས་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ཁང་གི་ལས་བྱེད་ཅིག་གིས་བརྗོད་པ་ཞིག་སྙན་ཐོ་དེའི་ནང་ལུང་འདྲེན་བྱས་ཡོད།
སྙན་ཐོ་དེའི་ནང་ ༢༠༡༥ ལོའི་སྤྱི་ཟླ་ ༡༢ པའི་ནང་ Shuanggui ཡི་བཀག་ཉར་ལམ་སྲོལ་འོག་ཚུད་མྱོང་བའི་དེ་སྔའི་གུང་ཁྲན་ཏང་གི་ལས་བྱེད་ཡཱང་ཀྲི་ཡུ་ཡི་སྐད་ཆ་ཞིག་ལུང་འདྲེན་བྱས་ཡོད་པའི་ནང་ཁོས་”ངའི་གྱོད་གཞིར་ཞིབ་བཤེར་བྱེད་མཁན་དེས་ང་ལ་སྒེར་དུ་བརྗོད་གསལ་ད་ལྟ་ང་ཚོས་ལྐོག་ཟ་རུལ་སུངས་ལ་འཐབ་འཛིང་བྱེད་དགོས་ཀྱི་ཡོད་པར་བརྟེན། ང་ཚོས་ཁྲིམས་དང་མ་མཐུན་པའི་དམིགས་བསལ་གྱི་བརྒྱུད་ལམ་དེ་ཚོ་བཀོལ་སྤྱོད་བྱ་དགོས་ཀྱི་ཡོད་པ་རེད། དེ་མིན་ང་ཚོས་མི་སྡུག་ག་དེ་ཚོ་བཟུང་ཐུབ་ཀྱི་མ་རེད་”ཅེས་བརྗོད་ཡོད།
ཏང་གི་དཔོན་རིགས་རྣམས་ཀྱིས་རང་ཤི་བརྒྱབ་པའི་གནས་དོན་ཐོག་གཞུང་འབྲེལ་གྱི་ཞིབ་འཇུག་ཉུང་ཤས་ཤིག་བྱས་ཡོད་པའི་ནང་ནས་ཞིབ་འཇུག་སྙན་ཐོ་གཅིག་ལ་གཞིགས་ན་། སྤྱི་ལོ་༢༠༠༩ ནས་བཟུང་ཏང་གི་དཔོན་རིགས་ ༢༤༣ ལས་བརྒལ་བས་རང་སྲོག་བཅད་ཡོད་པ་རེད། ཀྲུང་གོའི་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གི་སེམས་ཁམས་རིག་པའི་ལྟེ་གནས་ཁང་ལྟར་ན། རང་ཤི་བརྒྱབ་པའི་སྤྱིའི་ཆ་སྙོམས་ཀྱི་གྲངས་ཚད་ནི་ ༢༠༡༣ རྗེས་ཀྱི་དུས་ཡུན་ནང་ཉིས་ལྡབ་ཀྱིས་འཕར་ཏེ་ལོ་རེར་མི་གྲངས་ ༤༠ ཙམ་ཡིན་པ་རེད། གྲངས་ཚད་དེ་ནི་ ༢༠༡༤ ལོར་ ༥༩ བྱུང་སྟེ་མཐོ་ཤོས་སུ་གྱུར་ཡོད་པས། དེ་ནི་སྐབས་འདིར་ལྐོག་ཟ་རུང་སུངས་ལ་རྡུང་རྡེག་གཏོང་བའི་ལས་འགུལ་གཞི་རྒྱ་ཆེ་ཤོས་བྱུང་བ་དང་དུས་མཉམ་དུ་འཁེལ་ཡོད། ཕྱི་གསལ་ནང་གསལ་མེད་པའི་རྒྱ་ནག་གི་ལམ་ལུགས་ལ་གཞིགས་ན་གྲངས་ཚད་དངོས་ནི་དེ་ལས་མཐོ་བ་ཡོད་སྲིད་པ་ཞིག་ཆགས་ཡོད། གཞུང་འབྲེལ་གྱི་ཞིབ་འཇུག་སྙན་ཐོ་དེའི་ནང་ཤེས་རྟོགས་བྱུང་བ་ལྟར་ན། རང་ཤི་རྒྱག་མཁན་ ༢༤༣ གྱི་ནང་ནས་ ༡༤༠ ཡིས་རང་གི་ལས་ཀ་བྱ་ཡུལ་ལམ། ཡང་ན་རང་ཁྱིམ་གྱི་ཁང་ཐོག་ནས་མཆོངས་ཏེ་རང་སྲོག་བཅད་ཡོད་ཅིང། མི་༤༤ ཡིས་སྐེ་བཏགས་ནས་རང་ཤི་བརྒྱབ་ཡོད་པ་རེད། ཡང་དུག་བཏུང་སྟེ་རང་སྲོག་གཅོད་མཁན་ ༢༦ དང་ཆུར་མཆོངས་ཏེ་རང་སྲོག་གཅོད་མཁན་ ༡༢ ། ལག་པའི་རྩ་བཅད་དེ་རང་སྲོག་གཅོད་མཁན་ ༦ བཅས་བྱུང་ཡོད། མང་ཆེ་བ་ནི་ལོ་ ༤༥ དང་ ༥༥ བར་ཡིན་པས་དེས་ཁོང་ཚོ་ནི་ཏང་གི་ནང་གང་ལ་གང་འཚམ་ཉམས་མྱོང་ཡོད་མཁན་དང་རྒན་གྲས་ཞེ་གཅིག་ཡིན་པ་གསལ་ཡོད། ཁོང་ཚོ་ཚང་མ་འདྲི་གཅོད་འོག་ཚུད་མེད་པ་རེད། མང་ཆེ་བ་སྐྱེས་པ་ཡིན་ཞིང་བུད་མེད་གསུམ་ཁོ་ན་ལས་མེད། དེ་ནི་ལྐོག་ཟ་རུལ་སུངས་ཀྱི་ཉེས་འཛུགས་ཕོག་པའི་སྒོ་ཁྲལ་ལས་ཁུངས་ཀྱི་འགན་འཛིན་ཞིག་དང་། ཨན་ཧུའུ་ཞིང་ཆེན་གྱི་ཕྱི་སྲིད་ལས་ཁུངས་ཤིག་གི་འགན་འཛིན། བྱང་ཤར་ཧྲན་ཏུང་ཁུལ་གྱི་དཔོན་རིགས་ཤིག་བཅས་ཡིན་པ་རེད།
ཞི་ཡི་ལྐོག་ཟ་རུལ་སུངས་ལ་རྡུང་རྡེག་གཏོང་བའི་དམིགས་འབེན་གཙོ་བོ་གཅིག་ཏུ་འགྱུར་ཡོད་པ་མི་དམངས་བཅིངས་གྲོལ་དམག་མིའི་ནང་དུའང་རང་ཤི་བརྒྱབ་པའི་གནས་ཚུལ་རིམ་པ་ཞིག་བྱུང་ཡོད། དེ་དག་གི་ནང་ནས་མངོན་གསལ་དོད་ཤོས་གཅིག་ནི་དམག་སྤྱི་ཀྲང་ཆགས་ཡོད། ཁོ་ནི་དོགས་གཞིའི་འོག་རང་སྲོག་གཅོད་མཁན་གྱི་དཔོན་རིགས་རྒན་གྲས་གསུམ་པ་དེ་ཆགས་ཡོད་པ་རེད། མི་དམངས་བཅིངས་གྲོལ་དམག་གི་ལྷོ་ཕྱོགས་བཀོད་འདོམས་ཁུལ་གྱི་ཆབ་སྲིད་སློབ་སྟོན་པ་བགྲེས་པ་དམག་སྤྱི་ཆེན་མོ་ཁྲེན་ཇི་ནི་གཉིད་སྨན་སྡེབ་བཟས་བརྒྱབ་ཏེ་ཤི་ཡོད་ཅིང་། ཁོའི་མཇུག་ཏུ་མཚོ་དམག་གི་དམག་དཔོན་བགྲེས་པ་ལཱི་ཧྥུ་ཝེན་གྱིས་པེ་ཅིང་དུ་ཡོད་པའི་མཚོ་དམག་སྡོད་ཁང་གི་ཁང་ཐོག་ནས་མཆོངས་ཏེ་རང་ཤི་བརྒྱབ་ཡོད་པ་རེད།
ད་ལྟའི་ཆར་ཞི་ཡི་འདྲི་གཅོད་ཀྱི་ཐབས་ལམ་ལ་བསྐྱར་བཅོས་བྱ་རྒྱའི་འཆར་གཞི་འགོད་བཞིན་ཡོད་ལ། དེ་དང་མཉམ་དུ་ད་ལོར་དབུས་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ཁང་གི་གོ་ས་དེ་ལས་དབང་ཚད་ཆེ་བའི་རྒྱལ་ནང་ལྟ་ཞིབ་ལྷན་ཁང་གིས་བླངས་ཡོད་པ་རེད།
འདིས་ Shuanggui ཡི་ལམ་སྲོལ་ལ་འགྱུར་བ་ཅི་ཞིག་འབྱུང་རྒྱུ་ཡིན་པ་ནི་ཁ་གསལ་མེད། ཁག་ཅིག་གི་བསམ་ཚུལ་ལྟར་ན་འདྲི་གཅོད་ལྷན་ཚོགས་དེ་ཕྱི་གསལ་ནང་གསལ་མེད་པའི་རྒྱ་ནག་དབུས་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ཁང་ནས་རྒྱལ་ཁབ་རིམ་པའི་ལྷན་ཚོགས་ཤིག་ལ་སྤོས་པ་དེས་ཕྱི་གསལ་ནང་གསལ་གྱི་རྣམ་པ་འགའ་ཞིག་འཐོན་སྲིད་པར་བརྗོད། ཝང་ཆི་ཧྲན་ནི་སྤྱི་ཟླ་ ༡༠ པའི་ནང་དབུས་ཆབ་སྲིད་ལྷན་ཁང་ནས་བགྲེས་ཡོལ་དུ་སོང་ཡོད་ནའང་། སྤྱི་ཟླ་ ༣ པའི་ལོ་འཁོར་གྲོས་ཚོགས་ཚོགས་ཆེན་གྱི་སྐུ་ཚབ་ཅིག་ཏུ་མིང་འདོན་བྱས་ཡོད་པ་དེས་སྲིད་གཞུང་གི་བྱེད་སྒོའི་ནང་ཁོས་ད་དུའང་དབང་ཚད་བཟུང་ཡོད་པ་སྟོན་བཞིན་ཡོད་པར་བརྟེན། ལྟ་ཞིབ་ལྷན་ཚོགས་དེའི་ལས་དོན་ཐོག་ཁོས་སྟངས་འཛིན་ངེས་ཅན་ཞིག་བྱ་རྒྱུ་ཡིན་པའི་བསམ་ཚུལ་འདོན་བཞིན་ཡོད་པ་རེད།
“ལྷན་ཚོགས་དེ་བཙུགས་པ་ནི་བཟང་ཕྱོགས་ཀྱི་ཆ་ཞིག་ཡིན་སྲིད་མོད་འོན་ཀྱང་ང་ལ་ནི་བློ་དོགས་ཡོད་”ཅེས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྟ་ཞིབ་ཁང་གི་མཱ་ཡཱ་ཝང་གིས་བརྗོད། “རྒྱ་ནག་དབུས་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ཁང་གིས་ཁྲིམས་དང་མ་མཐུན་པའི་ཚུལ་མིན་གྱི་ལམ་ལུགས་ཤིག་ཁྲིམས་ལུགས་ཀྱི་སྒྲོམ་གཞིའི་ནང་བཀོད་ཡོད་ཀྱང་སྤྱིའི་ཆ་ནས་ཚུལ་མིན་གྱི་རྣམ་པ་གཅིག་མཚུངས་སུ་གནས་ཡོད་པའི་ལམ་ལུགས་གཞན་ཞིག་ཏུ་འཕོ་འགྱུར་གཏོང་བཞིན་ཡོད་པ་རེད། དེས་དྲང་གཞག་དང་ཕྱི་གསལ་ནང་གསལ་གྱི་རྣམ་པ་ཆེ་བ་ཞིག་འཐོན་རྒྱུ་ཡིན་པ་དེ་མ་ཡིན་པར་གོང་རིམ་གྱི་སྟངས་འཛིན་གྱི་རྣམ་པ་དེ་ཆེ་བ་ཞིག་འཐོན་རྒྱུ་ཡིན་པ་བསྟན་པ་རེད།”
ཝང་གིས་བརྗོད་ན་ Shuanggui ལམ་སྲོལ་དེ་ནི་རྒྱ་ནག་གི་དཔོན་རིགས་ཚོར་འཇིགས་སྣང་བསྟེར་བའི་ཞི་ཡི་ལྐོག་ཟ་རུལ་སུངས་ལ་རྒོལ་བའི་ལས་འགུལ་ལམ་ལྷོངས་ཡོང་རྒྱུའི་མཐུན་རྐྱེན་གཙོ་བོ་ཞིག་ཆགས་ཡོད་སྲིད་མོད། འོན་ཀྱང་། ཕྱི་གསལ་ནང་གསལ་མེད་པའི་ལམ་ལུགས་དེ་ལ་བཅོས་བསྒྱུར་ཞིག་མ་བཏང་བར་དུ་ལྐོག་ཟ་རུལ་སུངས་ཀྱི་འཐབ་འཛིང་དེས་ཡུན་རིང་བའི་ཤུགས་རྐྱེན་གྱི་བག་ཆགས་ཤིག་འཇོག་མི་སྲིད་པ་རེད། ཏང་གི་དབང་ཚད་ལ་སྟངས་འཛིན་དང་ཉེས་འཛུགས་ཕོག་མི་རྣམས་ལ་དྲང་གཞག་གི་ཁྲིམས་བཤེར་བྱ་ཐུབ་མཁན་གྱི་རང་དབང་ལྡན་པའི་ཁྲིམས་ཞིབ་ལྷན་ཚོགས་ཤིག་དང་། རང་དབང་ལྡན་པའི་གསར་འགྱུར་བརྒྱུད་ལམ། ཕྱི་གསལ་ནང་གསལ་ལྡན་པའི་ཉེས་ཅན་གྱི་ཁྲིམས་ལུགས་སྟངས་འཛིན་མ་ལག་ཅིག་བཅས་ནི་ཕུགས་ཀྱི་དུས་ཡུན་ནང་མའོ་དུས་སྐབས་ཀྱི་ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལམ་ལུགས་ལས་ལྷག་པའི་རྒྱ་ནག་གི་སྟོབས་ཤུགས་ཆེ་བའི་རྒྱུ་ནོར་ཞིག་ཆགས་རྒྱུ་ཡིན་པ་རེད་ཅེས་ཝང་གིས་བརྗོད།
འོན་ཀྱང་ཞི་ཡིས་རང་ཉིད་ཀྱི་སྲིད་འཛིན་གྱི་ལས་ཡུན་གཉིས་པ་དེའི་ནང་དབང་ཆ་བཟུང་ཚད་ཆེ་རུ་བཏང་ཡོད་པས་གོང་གསལ་གྱི་བསམ་ཚུལ་དེ་ཏང་གི་ནང་གླེང་སློང་བྱ་རྒྱུ་ནི་དཀའ་བར་གྱུར་ཡོད་པ་རེད།
